.about{

    &-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    &-heading__h3{
        line-height: 120%;
        max-width: 465px;
    }
    &-content{
        
        &__number{
            display: grid;
            margin-top: 100px;
            grid-template-columns: repeat(4, 1fr);
            
            .number{
                display: flex;
                font-family: 'Regular', sans-serif;
                font-size: 46px;
                margin-bottom: 10px;
                align-items: center;
                span{
                    display: inline-block;
                    font-family: 'Regular', sans-serif;
                    font-size: 18px;
                    color: $semidark;
                    padding-left: 5px;
                    line-height: 1.5;
                
                }
            }
            .description{
                font-size: 12px;
                letter-spacing: 2%;
                margin: 0;
            }
        }
    }
}

.content__delimited{
    display: block;
    margin-bottom: 40px;
}