.location{
    &-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &__adress{
            margin-top: 10px;
        }
        &__paragraph{
            max-width: 600px;
        }
    }
    &-map{
        margin-top: 50px;
        
        img{
            width: 100%;
            height: 620px;
            object-fit: cover;
        }
        &__nav{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            &__nav-item{
                font-size: 18px;
                &:hover{
                    color: $dark;
                }
            }
        }
    }
}