// ... 425px

@include mobile{
    .hero-section{
        &__heading{
            font-size: 31px;
        }
    }
    .section{
        margin-top: 100px;
    }
    p{
        font-size: 16px;
    }
    h3{
        font-size: 30px;
    }
    .header-action{
        &__phone{
            display: none;
        }
    }

    .hero-section__content{
        button{
            display: block;
            align-self: auto;
        }
     }
     .about-content__number{
         grid-template-columns: repeat(2, 1fr);
         gap: 50px;
        .description{
            line-height: 1;
        }
     }
     .location-map__nav{
         display: none;
     }
     .style{
        
        &-content{
            &__text{
                width: auto;  
                margin-top: 50px;
            }
        }
        &-img{
            img{
                width: 100%;
                height: 500px; 
            }
            
        }
     }
     .params-content{
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .parteners-content{
        grid-template-columns: 1fr;
    }
    form{
        .private{
            flex-wrap: wrap;
            .link{
                
            }
        } 
      }
    

}