@include tablet{
    .header-action{
        &__phone{
            margin: 0;
        }
        &__button{
            display: none;
        }
    }
    .section{
        margin-top: 150px;
    }

    .hero-section__content{
       button{
           margin-top: 50px;
            display: block;
            align-self: flex-start;
       }
    }
    .about-heading{
        width: 100%;
        font-size: 30px;
        margin-bottom: 50px;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .location{
        &-content{
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
    .location-map__nav-item{
        font-size: 16px;
    }
    .location-map{
        object-fit: cover;
    }
    .style{
        &-container{
            grid-template-columns: 1fr;
        }
        &-content{
            &__text{
                
            }
            
        }
        &-img{
            img{
                width: 100%;
                height: 500px; 
            }
            
        }
    }
    .offer-content{
        display: grid !important;
        grid-template-columns: auto;
        &:nth-child(odd){
            .offer-content_img{
                margin-right: 0;
                img{
                    width: 100%;
                }
            }
        }
    }
    .offer-content_img{
        margin: 0;
        img{
            width: 100%;
        }
    }
    .offer-swiper{
        height: 350px;
    }
    .params-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
    }
    .parteners-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-content{
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    form{
      .private{
          .link{
              font-size: 14px;
          }
      } 
    }
}